<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <!-- importing vue v3.0.2 -->
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none; 
            background: #fff;
            margin: 20px auto; 
            padding: 10px 20px; 
            border-radius: 10px; 
            display: flex; 
            align-items: center;
            justify-content: space-between; 
        }
        li.fav {
            background: #ff9ed3;
            color: white;
        }

    </style>
</head>
<body>
    <h1> Hello, Vue</h1>
    <!-- mounting app in the dom inside the below element, hence, the id of app -->
    <!-- now our view app controls anything inside the below div -->
 <div id="app">
    <!-- attribute binding: v-bind:then attach it to whatever attribute you want to bind data to. it makes it dynamic as we can access the diff properties inside our vue components then output its value-->
    <!-- you can shortcut v-bind to ":" -->
    <a :href="url">best website</a>
    <!-- conditional rendering below: only show book if vue condtional rendering is false -->
    <div v-if="showBooks">
        <!-- <p> {{ title }} - {{ author }} - {{ age }}</p> -->
        <ul>
            <!-- the first item can be called whatever, then the second item is the array name we will be cycling through -->
            <!-- toggled a class via v-bind and passed an object. Class name is the key will only apply based on the value of the key. if it evaluates to true then the class condion will appear   -->
            <li v-for="book in filteredBooks" :class= "{fav: book.isFav}" @click="toggleFav(book)"> 
                <img :src="book.img" :alt="book.title">
                <h3> {{book.title}}</h3>
                <p>{{book.author}}</p>



            </li>
        </ul>

    </div>
    <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <!-- if show books is false, toggle show books button -->
        <span v-if="!showBooks">Show books</span>
        <!-- you could alternatively use v-else to do the opposite of your if-statement without needing to toggle your method -->
        <!-- <span v-else>Show books</span> -->
    </button>
    <!-- v-show directive only shows when showBooks is true. instead of removing it from the dom, v-show changes css display:none. It's less time consuming and expensive, having to change the css instead of removing it from the dom altogether  -->
    <div v-show="showBooks"> currently showing books</div>
    
    <!-- v-on: vue events -->
<!-- :click - specifies the type of event -->
<!-- "age": not in curly braces because age property is not being outputed to the browser like line 15  -->
<button v-on:click="age++"> increase age  </button>
<!-- @ is a shortcut for "v:on" -->
<button @click="age--"> decrease age  </button>
<!-- on click, changeTitle will be invoked from vue template (app.js) -->
<div @click="changeTitle('Oath bringer')"> Change book title</div>
<br>
<!-- mouse events -->
<div class="box" @mouseOver="handleEvent">mouseover (enter)</div>
<!-- exit the mouse -->
<div class="box"@mouseLeave="handleEvent"> mouseleave</div>
<div class="box"@dblclick="handleEvent">double click</div>
<div class="box"@mousemove="handleMouseMove"> position {{x}} {{y}}</div>
 </div>
    <!-- linking app.js to this html doc -->
    <script src="app.js"></script>
</body>
</html>
